version: "3.9"
services:
  worker:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN # defaults to None
      API_ID: $API_ID # defaults to None
      API_HASH: $API_HASH # defaults to None
      HANDLER: $HANDLER # defult to '.'
      ABUSE: $ABUSE  # default to None
      OKTETO_TOKEN: $OKTETO_TOKEN
